<!DOCTYPE html>
<html>
  <head>
    <style>
      /* === Variable Definitions === */
      :root {
        --black: <%= it.color.normal.black %>;
        --white: <%= it.color.normal.white %>;
        --blue: <%= it.color.normal.blue %>;
        --cyan: <%= it.color.normal.cyan %>;
        --green: <%= it.color.normal.green %>;
        --magenta: <%= it.color.normal.magenta %>;
        --red: <%= it.color.normal.red %>;
        --yellow: <%= it.color.normal.yellow %>;

        --bright-black: <%= it.color.bright.black %>;
        --bright-white: <%= it.color.bright.white %>;
        --bright-blue: <%= it.color.bright.blue %>;
        --bright-cyan: <%= it.color.bright.cyan %>;
        --bright-green: <%= it.color.bright.green %>;
        --bright-magenta: <%= it.color.bright.magenta %>;
        --bright-red: <%= it.color.bright.red %>;
        --bright-yellow: <%= it.color.bright.yellow %>;
      }

      :root {
        --background: <%= it.ui.dark.background %>;
        --foreground: <%= it.ui.dark.foreground %>;

        --button-background: <%= it.ui.dark.button.background %>;
        --button-foreground: <%= it.ui.dark.button.foreground %>;

        --tab-border: <%= it.ui.dark.tab.border %>;
        --tab-inactive-background: <%= it.ui.dark.tab.inactive.background %>;
        --tab-inactive-foreground: <%= it.ui.dark.tab.inactive.foreground %>;
        --tab-active-background: <%= it.ui.dark.tab.active.background %>;
        --tab-active-foreground: <%= it.ui.dark.tab.active.foreground %>;
      }

      body.light {
        --background: <%= it.ui.light.background %>;
        --foreground: <%= it.ui.light.foreground %>;

        --button-background: <%= it.ui.light.button.background %>;
        --button-foreground: <%= it.ui.light.button.foreground %>;

        --tab-border: <%= it.ui.light.tab.border %>;
        --tab-inactive-background: <%= it.ui.light.tab.inactive.background %>;
        --tab-inactive-foreground: <%= it.ui.light.tab.inactive.foreground %>;
        --tab-active-background: <%= it.ui.light.tab.active.background %>;
        --tab-active-foreground: <%= it.ui.light.tab.active.foreground %>;
      }

      /* === UI Elements === */

      body {
        background: var(--background);
        color: var(--foreground);

        font-family: sans-serif;
      }

      section + section {
        margin-top: 3em;
        border: 0;
        border-top: 1px;
        border-color: var(--foreground);
        border-style: solid;
      }

      table {
        display: grid;
        grid-template-columns: auto repeat(8, 1fr);
        gap: 2px;
        width: 100%;
      }

      thead,
      tbody,
      tr {
        display: contents;
      }

      tbody td {
        height: 30px;
      }

      /* === Demo Components === */

      button {
        background: var(--button-background);
        color: var(--button-foreground);
      }

      .tab-group {
        border: 0;
        border-bottom: 1px;
        border-color: var(--tab-border);
        border-style: solid;

        display: flex;
      }

      .tab {
        padding: 0.5em 1em;
        text-decoration: none;

        border: 0;
        border-right: 1px;
        border-color: var(--tab-border);
        border-style: solid;

        background: var(--tab-inactive-background);
        color: var(--tab-inactive-foreground);
      }
      .tab.active {
        background: var(--tab-active-background);
        color: var(--tab-active-foreground);
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" id="lightmode" />
      Light Mode
    </label>

    <section>
      <h2>Colors</h2>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>Black</th>
            <th>White</th>
            <th>Blue</th>
            <th>Cyan</th>
            <th>Green</th>
            <th>Magenta</th>
            <th>Red</th>
            <th>Yellow</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Normal</td>
            <td style="background: var(--black)"></td>
            <td style="background: var(--white)"></td>
            <td style="background: var(--blue)"></td>
            <td style="background: var(--cyan)"></td>
            <td style="background: var(--green)"></td>
            <td style="background: var(--magenta)"></td>
            <td style="background: var(--red)"></td>
            <td style="background: var(--yellow)"></td>
          </tr>
          <tr>
            <td>Bright</td>
            <td style="background: var(--bright-black)"></td>
            <td style="background: var(--bright-white)"></td>
            <td style="background: var(--bright-blue)"></td>
            <td style="background: var(--bright-cyan)"></td>
            <td style="background: var(--bright-green)"></td>
            <td style="background: var(--bright-magenta)"></td>
            <td style="background: var(--bright-red)"></td>
            <td style="background: var(--bright-yellow)"></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>UI Elements</h2>

      <h3>Button</h3>

      <button>Click Me!</button>

      <h3>Tabs</h3>

      <div class="tab-group">
        <a href="#" class="tab">First</a>
        <a href="#" class="tab active">Second</a>
        <a href="#" class="tab">Third</a>
        <a href="#" class="tab">Fourth</a>
      </div>
    </section>
  </body>

  <script>
    lightmode.addEventListener("change", () => {
      document.body.classList.toggle("light");
    });
  </script>
</html>
